{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /*
     * Production-build relaxations.
     * The dev tsconfig.json keeps the full strict suite for IDE feedback,
     * but a few of those checks fight Prisma's generated types and the
     * `req.headers["user-agent"]` `string | undefined` shapes coming out
     * of Fastify. Disabling them only for the production build keeps the
     * code shipping while preserving local strictness.
     *
     *   - exactOptionalPropertyTypes: rejects `{ ip: string; userAgent: string|undefined }`
     *     against `{ ip?: string; userAgent?: string }` even though the runtime
     *     behaviour is identical.
     *   - noUncheckedIndexedAccess: makes every `arr[i]` `T | undefined`,
     *     which costs us in legal-transition tables and similar.
     *   - noUnusedLocals / noUnusedParameters: the dev experience wants these,
     *     but blocking a deploy on an unused import is silly.
     */
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.test.ts"]
}
